* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: #27ae60;
  --color-lightbutton: #F56692;
  --color-white: #ffffff;
  --color-black: #000;
  --color-grey-0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,.2);
}

.light-mode {
  --color-primary: #FFFFFF;
  --color-secondary: #F56692;
  --color-lightbutton: #27ae60;
  --color-white: #454e56;
  --color-black: #000;
  --color-grey-0: #f8f8f8;
  --color-grey-1: #6c7983;
  --color-grey-2: #6c7983
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #f8f8f8;
  --color-grey-6: #12181b;
}

body {
  background-color: var(--color-primary);
  font-size: 1.1rem;
  font-family: "Poppins", sans-serif;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  text-align: center;
  margin-top: 30px;
  position: relative;
}

.responsive {
  color: var(--color-secondary);
}

#name {
  display: inline-block;
}

.main-title {
  font-size: 4rem;
  border: 3px solid yellow;
}

h2 {
  font-size: 3.7rem;
}

.first-word {
  color: var(--color-secondary);
}

.grow {
  transition: all 0.2s ease-in-out;
  color: var(--color-white);
}

.grow:hover {
  transform: scale(1.2);
  color: var(--color-secondary);
}

.main-nav {
  display: flex;
  flex-direction: column;
  margin-bottom: 22px;
  border: 3px solid red;
}

.topnav {
  margin-bottom: 20px;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  color: var(--color-white);
  text-align: center;
}

section {
  border: 3px solid yellow;
  min-height: 100vh;
  width: 100%;
  text-align: center;
  margin-top: 433px;
}

.section {
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
}

.sec1, .sec2, .sec3, .sec4 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  animation: scaleAnim 1s ease-in-out;
}
@keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}

svg {
  font-family: "Poppins", sans-serif;
  width: 100%;
  height: 100%;
  text-align: center;
}

svg text {
  animation: stroke 4s;
  stroke-width: 2;
  stroke: var(--color-secondary);
  font-size: 20px;
}

@keyframes stroke {
  0% {
    fill: rgba(72, 138, 204, 0);
    stroke: rgb(42, 157, 132);
    stroke-dashoffset: 25%;
    stroke-dasharray: 0 50%;
    stroke-width: 2;
  }
  70% {
    fill: rgba(72, 138, 204, 0);
    stroke: #2a9d84;
  }
  80% {
    fill: rgba(72, 138, 204, 0);
    stroke: #27AE60;
    stroke-width: 3;
  }
  100% {
    fill: #27AE60;
    stroke: rgba(42, 157, 132, 0);
    stroke-dashoffset: -25%;
    stroke-dasharray: 50% 0;
    stroke-width: 0;
  }
}
.theme-btn {
  color: var(--color-lightbutton);
  position: absolute;
  top: 0;
  right: 5%;
  overflow-y: auto;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: var(--color-grey-4);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
  transition: all 0.1s ease-in-out;
}
.theme-btn:active {
  transform: traslateY(-50px);
}
.theme-btn i {
  font-size: 1.4rem;
  color: var(--color-lightbutton);
  pointer-events: none;
}

.image {
  border-radius: var(--br-sm-2);
  width: 100%;
  margin: auto;
  background-color: var(--color-black);
  transition: all 0.4s ease-in-out;
}

img {
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 18px;
  height: 180px;
}

h1 {
  text-align: center;
  margin-top: 30px;
  line-height: 0;
}

p {
  font-size: 16px;
}

.name {
  font-size: 24px;
}
.name span {
  color: var(--color-secondary);
}

p {
  line-height: 2rem;
  width: 93%;
  margin: 20px;
}

.main-title {
  font-size: 4rem;
}

h2 {
  margin-top: 50px;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  color: var(--color-secondary);
}

.about-item {
  border: 1px solid var(--color-grey-5);
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}
.about-item:hover {
  cursor: default;
  transform: translate(-5px);
  border: 1px solid var(--color-secondary);
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
}

.about-body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: var(--color-secondary);
  color: black;
}

.list-container {
  padding: 40px;
  background: #182b3c;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.4);
}

.list-container h2 {
  color: #fff;
  margin-bottom: 10px;
  display: inline-block;
  font-weight: 500;
  border-bottom: 2px solid #fff;
}

.list-container ul {
  position: relative;
}

.list-container ul li {
  position: relative;
  list-style: none;
  display: table;
  margin: 10px 0;
  padding-left: 34px;
  padding-right: 5px;
}

.list-container ul li::before {
  content: "";
  position: absolute;
  top: 24px;
  left: 0;
  width: 34px;
  height: 34px;
  background: transparent;
  border-radius: 34px;
  transition: background 0.5s, width 0.5s;
  border: 2px solid var(--color-secondary);
  box-sizing: border-box;
}

.list-container ul li:hover::before {
  width: 100%;
  background: var(--color-secondary);
  transition-delay: 0s, 0.5s;
}

.list-container ul li::after {
  content: "";
  position: absolute;
  top: 37px;
  left: 12px;
  width: 6px;
  height: 6px;
  border-top: 2px solid #fff;
  border-right: 2px solid #fff;
  transform: rotate(45deg);
  transition: 0.5s;
  transition-delay: 0s;
}

.list-container ul li:hover::after {
  left: 24px;
  transition-delay: 0.5s;
  transform: rotate(45deg) scale(1.5);
}

.list-container ul li p {
  position: relative;
  z-index: 10;
  padding: 5px 10px;
  color: #fff;
}

.portfolio-text {
  padding: 2rem 0;
  text-align: center;
}

.portfolios {
  margin-top: 3rem;
}
.portfolios .portfolio-item {
  position: relative;
  border-radius: 15px;
}
.portfolios .portfolio-item img {
  width: 250px;
  height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
}
.portfolios .portfolio-item .hover-items {
  width: 250px;
  height: 250px;
  background-color: var(--color-secondary);
  position: absolute;
  left: 102px;
  top: 1px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}
.portfolios .portfolio-item .hover-items h3 {
  font-size: 1.5rem;
  color: var(--color-white);
  margin-bottom: 1.5rem;
}
.portfolios .portfolio-item .hover-items .icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolios .portfolio-item .hover-items .icons .icon {
  background-color: var(--color-primary);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 1rem;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.portfolios .portfolio-item .hover-items .icons .icon i {
  font-size: 1.5rem;
  color: var(--color-white);
  margin: 0 1rem;
}
.portfolios .portfolio-item .hover-items .icons .icon:hover {
  background-color: var(--color-white);
}
.portfolios .portfolio-item .hover-items .icons .icon:hover i {
  color: var(--color-primary);
}

.portfolio-item:hover .hover-items {
  opacity: 1;
  transform: scale(1);
}

.contact {
  line-height: 1.6;
  padding: 1em;
}

.container {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
}

ul {
  list-style: none;
  padding: 0;
}

.brand {
  text-align: center;
}

.brand span {
  color: white;
}

.wrapper {
  box-shadow: 0 0 20px 0 rgba(72, 94, 116, 0.7);
}

.wrapper > * {
  padding: 1em;
}

.info {
  background: var(--color-secondary);
}

.info h3, .info ul {
  text-align: center;
  margin: 0 0 1rem 0;
}

.contact {
  background: var(color--grey-3);
}

.contact form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.contact form label {
  display: block;
}

.contact form p {
  margin: 0;
}

.contact form .full {
  grid-column: 1/3;
}

.contact form button {
  background: var(--color-secondary);
  border: 0;
  text-transform: uppercase;
}

.contact form button:hover, .contact form button:focus {
  color: var(--color-white);
  outline: 0;
  transition: background-color 2s ease-out;
}

@media (min-width: 320px) {
  svg text {
    font-size: 22px;
  }
}
@media (min-width: 600px) {
  .main-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
  p {
    max-width: 96%;
  }
  svg text {
    font-size: 3rem;
  }
}
@media (min-width: 769px) {
  h1.name {
    border: 3px solid red;
    height: 57%;
  }
  text {
    font-size: 18;
  }
  svg {
    border: 3px solid yellow;
    width: 340px;
    height: 87%;
    text-align: center;
  }
  svg text {
    font-size: 2.1rem;
    text-align: center;
  }
  .page1 {
    width: 10%;
    position: fixed;
    top: 58%;
    right: 3%;
    transform: translateY(-50%);
    border: 3px solid white;
  }
  .header-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
  }
  .header-content .left-header {
    display: flex;
    align-items: center;
    position: relative;
  }
  .header-content .left-header .h-shape {
    transition: all 0.4 ease-in-out;
    width: 65%;
    height: 100%;
    background-color: var(--color-secondary);
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    -webkit-clip-path: polygon(0 1%, 65% 1%, 100% 100%, 0% 100%);
            clip-path: polygon(0 1%, 65% 1%, 100% 100%, 0% 100%);
  }
  .header-content .left-header .image {
    border-radius: var(--br-sm-2);
    height: 90%;
    width: 68%;
    margin-left: 4rem;
    background-color: var(--color-black);
    transition: all 0.4s ease-in-out;
  }
  .header-content .left-header .image img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    transition: all 0.4s ease-in-out;
    filter: grayscale(100%);
  }
  .header-content .left-header .image img:hover {
    filter: grayscale(0);
  }
  .header-content .right-header {
    border: 3px solid purple;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 8rem;
  }
  .header-content .right-header .name {
    font-size: 1.8rem;
    line-height: 37px;
  }
  .header-content .right-header .name span {
    color: var(--color-secondary);
  }
  .header-content .right-header p {
    border: 3px solid green;
    text-align: center;
    margin: 1.5rem 0;
    line-height: 2rem;
  }
}
section {
  margin-top: 7%;
}
section .theme-btn {
  top: 17%;
}/*# sourceMappingURL=styles.css.map */