

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root {
    --color-primary: #191d2b;
    --color-secondary:  #27ae60;
    --color-lightbutton: #F56692;
    --color-white: #ffffff;
    --color-black: #000;
    --color-grey-0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0,0,0,.2);
}


.light-mode {
    --color-primary: #FFFFFF;
    --color-secondary:  #F56692;
    --color-lightbutton: #27ae60;
    --color-white: #454e56;
    --color-black: #000;
    --color-grey-0: #f8f8f8;
    --color-grey-1: #6c7983;
    --color-grey-2: #6c7983
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #f8f8f8;
    --color-grey-6: #12181b;
}

body {
    background-color: var(--color-primary);
    font-size: 1.1rem;
    font-family: 'Poppins', sans-serif;
    color: var(--color-white);
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    text-align: center;
    margin-top: 30px;
    position: relative;
}

.responsive {
    color: var(--color-secondary);
}

//name  for Lisa Campi Walters============================================
#name {
    display: inline-block;
}

//Title decorations=============================================================
h2 {

    font-size: 3.7rem
}

//first word of every title is a different color
.first-word {
    color: var(--color-secondary);
}

// //Grow and change color on Hover class===========================================================================

.grow {
    transition: all .2s ease-in-out;
    color: var(--color-white);
}


// //Display in single column===
div.header-content {
    display: block;
}

.grow:hover {
    transform: scale(1.2);
    color: var(--color-secondary);
}

.main-nav {
    display: flex;
    flex-direction: column; 
    margin-bottom: 15px;
    margin-top: 33px;
    padding-top: 18px;
}

.topnav {
    margin-bottom: 20px;
}



// Overall Body===========================================================================


a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

header {
    color: var(--color-white);
    text-align: center;
}

section{
    border: 5px solid var(--color-grey-3);
    min-height: 100vh;
    width: 100%;
    text-align: center;
    margin-top: 433px;
}

.project-details {
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 30px;
}

.section {
    transform: translateY(-100%) scale(0);
    transition: all .4s ease-in-out;
    background-color: var(--color-primary);
}

.sec1, .sec2, .sec3, .sec4{
    display: none;
    transform: translateY(0) scale(1);
}

.paragraph {
    margin-left: 18px;
    margin-right: 18px;
}

//Screen descending of whatever section is active
.active {
    display: block;
    animation: scaleAnim 1.5s ease-in-out;
    @keyframes scaleAnim {
        0%{
            transform: translateY(-100%) scaleY(0);
        }
        100%{
            transform: translateY(0) scaleY(1)
        }
     }
}

//Squiggle header

svg {
	font-family: "Poppins", sans-serif;
	width: 100%; 
    height: 100%;
    text-align: center;
}
svg text {
	animation: stroke 4s;
	stroke-width: 2;
	stroke: var(--color-white);
    font-size: 30px;
}



@keyframes stroke {
	0%   {
		fill: rgba(72,138,204,0); stroke: rgba(42,157,132,1);
		stroke-dashoffset: 25%; stroke-dasharray: 0 50%; stroke-width: 2;
	}
	70%  {fill: rgba(72,138,204,0); stroke: #2a9d84; }
	80%  {fill: rgba(72,138,204,0); stroke: (#27AE60); stroke-width: 3; }
	100% {
		fill: (#27AE60); stroke: rgba(42,157,132,0);
		stroke-dashoffset: -25%; stroke-dasharray: 50% 0; stroke-width: 0;
	}
}


// // END FANCY PART===============================================================================================

// // Styles for the light/dark mode==============================================================================================

.theme-btn {
    color: var(--color-lightbutton);
    position: absolute;
    top: 16px;
    right: 5%;
    overflow-y: auto;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: var(--color-grey-4);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 3px 15px rgba(0,0,0,.3);
    transition: all .1s ease-in-out;
    &:active {
        transform: traslateY(-50px);
    }
    i {
        font-size: 1.4rem;
        color: var(--color-lightbutton);
        pointer-events: none;
    }

}

.btn-con {
    width: 80%;
    padding: 25px;
    font-weight: 500;
    margin: 30px auto;
}

.btn-text {
    color: red;
}

.btn-con:hover {
    background: var(--color-grey-3);
}
// // End light-dark-mode+=============================================




 .image{
        border-radius: var(--br-sm-2);
        width: 100%;
        margin: auto;
 }
    img {
        object-fit: cover;
        border-radius: 18px;
    }

    .homePic, .aboutPic {
        width: 100%;
        height: 90%;
    }

    h1 {
        text-align: center;
        margin-top: 35px;
        line-height: 0;
    }

 .name {
    font-size: 24px;
    span{
        color: var(--color-secondary);
    }
 }  
 


// ABOUT CONTAINER++++++++++++++++++++
.main-title {
    font-size: 4rem;
}

h2 {
    margin-top: 50px;
}

h3 {
    font-size: 1.5rem;
}

h4 {
    color: var(--color-secondary);
}

        .about-item {
            border: 1px solid var(--color-grey-5);
            border-radius: 5px;
            transition: all .4s ease-in-out;
            box-shadow: 1px 2px 15px rgba(0,0,0,.1);
            &:hover {
                cursor: default;
                transform: translate(-5px);
                border: 1px solid var(--color-secondary);
                box-shadow: 1px 4px 15px rgba(0,0,0,.32);
            }
        }

.about-body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: var(--color-secondary);
    color: black;
}

.list-container {
    padding: 40px;
    background: #182b3c;
    box-shadow: 0 15px 25px rgba(0,0,0,0.4);
}

.list-container h2 {
    color: #fff;
    margin-bottom: 10px;
    display: inline-block;
    font-weight: 500;
    border-bottom: 2px solid #fff;
}

.list-container ul {
    position: relative;
}

.list-container ul li {
    position: relative;
    list-style: none;
    display: table;
    margin: 10px 0;
    padding-left: 34px;
    padding-right: 5px;
}

//circle containing little arrow
.list-container ul li::before {
    content: '';
    position: absolute;
    top: 24px;
    left: 0;
    width: 34px;
    height: 34px;
    background: transparent;
    border-radius: 34px;
    transition: background 0.5s, width 0.5s;
    border: 2px solid var(--color-secondary);
    box-sizing: border-box;
}

//green line that stretches
.list-container ul li:hover::before {
    width: 95%;
    background: var(--color-secondary);
    transition-delay: 0s, 0.3s;
}

//little arrow
.list-container ul li::after {
    content: '';
    position: absolute;
    top: 37px;
    left: 12px;
    width: 6px;
    height: 6px;
    border-top: 2px solid #fff;
    border-right: 2px solid #fff;
    transform: rotate(45deg);
    transition: 0.3s;
    transition-delay: 0s;
}

.list-container ul li:hover::after {
    left: 24px;
    transition-delay: 0.5s;
    transform: rotate(45deg) scale(1.5);
}

.list-container ul li p {
    position: relative;
    color: #fff;
    margin-top: 15px;
}

p.skill {
    font-size: 12px;
    margin-left: 48px;
}

.open, .close {
    font-size: 1rem;
}

.clickOnButton {
    height:100px;
    width: 100px;
    border-radius: 50%;
    color: white;
    background-color: var(--color-secondary);
    margin: 10px;
}

.clikOnButton:hover {
    background: red;
}

.hiddenMessage {
    display: none;
}


.surpriseMessage {
    display: inline-block;
    height:90px;
    width:100%;
    color: red;
}


//         //Portfolio======================================================================================================

i {
    border: 3px solid red;
}

.fa-brands {
    border: 3px solid yello;
}

.portfolioPic {
    width: 100%;
    height: 200px;
    z-index: 4;

}
        .portfolio-text {
            padding: 2rem 0;
            text-align: center;
        }

        .projects {
            background-color: var(--bg-color);
            padding: 32px 0;
            margin-top: 2rem;
          }
          
          .project-pic {
            max-width: 80%;
            margin-top: 30px;
          }

          .project-link:hover {
            cursor: pointer;
            color: purple;
          }

          .project-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-bottom: 3px solid var(--color-grey-2);
            height: 552px;
          }

          .project-words, span .project-link {
            border: 3px solid var(--color-grey-2);
            padding: 10px;
            border-radius: 5px;
          }

          span .project-words {
            margin-bottom: 40px;
          }

         
//    /CONTACT SECTIOn=================================================================================================
.contact {
    line-height: 1.6;
    padding: 1em;
}

.container {
   max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    padding: 20px;
    font-size: 1rem;
}

ul li {
    transition: all .2s ease-in-out;
}

ul li:hover {

        transform: scale(1.1);
        color: var(--color-black);
    }


.brand {
    text-align: center;
}

.brand span {
    color: white;
}

.wrapper {
    box-shadow: 0 0 20px 0 rgba(72, 94, 116, 0.7);
}

.wrapper > * {
    padding: 1em;
}

.info {
    background: var(--color-secondary);
    text-align: center;
    width: 100%;
}

.info h3, .info ul {
    text-align: center;
    margin: 0 0 1rem 0;
}

.contact {
    background: var(color--grey-3);
}

//Form styles for contact here
.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
input {
    height: 30px;
    width: 100%;
}

.contact form label {
   margin-bottom: 18px;
}

.contact form p {
    margin: 0;
}

.contact form button {
    background: var(--color-secondary);
    border: 0;
    text-transform: uppercase;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-top: 18px;
}

.contact form button:hover, .contact form button:focus {
    color: var(--color-white);
    outline: 0;
    transition: background-color 2s ease-out;
}

label {
    margin-top: 55px;
}

textarea {
    width: 100%;
}

//End Contact Section---BEGIN FOOTER SECTION++++++++++++++++++++++++++++++++++++++++++++++++++

/* social media icons styling */
.social-icons {
    font-size: 36px;
    cursor: pointer;
    color: black;
    padding-top: 5px;
}
.fa-facebook:hover,.fa-instagram:hover,.fa-linkedin:hover, .fa-github:hover{
    color: var(--color-secondary);
}
.fab {
    color: var(--color-black);
}
/* footer styling */
#footer {
    background-color: var(--color-grey-1);
    margin-top: 7px;
    padding-bottom: 10px;
    margin-bottom: 0px;
}


//Media Queries++++++++++++++++++++++++++++++++++++++++++++++++++


@media (min-width: 430px) {
    p.skill {
        font-size: 22px;
    }

    .list-container ul li p {
        margin-top: 3px;
    }
}

@media (min-width: 600px) {
    //page1-----------------------------------------------------------

.homePic {
    width: 46%;
}
 
    .main-nav {
        display: flex;
        flex-direction: row; 
        justify-content: space-around;
        font-size: 12px;
    }

    p {
        max-width: 96%;
    }

    svg text {
        font-size: 3rem;
    }

    .theme-btn {
        top: 9px;
    }

  

    // size of the font in the contact form
    ul li {
        font-size: 23px;
    }

}
// End 600px============================================================================================

@media (min-width: 769px) {


    div.header-content {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
    }
    
    .homePic, .aboutPic {
        height: 778px;
        width: 300px;
    }
    h1.name {
        height: 42%;
        width: 80%;
        margin-left: 70px;
        padding-top: 15px;
        padding-bottom: 125px;
    }

    .btn-con {
        margin-bottom: 17px;
    }

text {
    font-size: 18;
}

svg {
    width: 340px;
    height: 87%;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 65px;
}


svg text {
    font-size: 2.1rem;
    text-align: center;
}

.main-nav {
    font-size: 17px;
}

.page1{
    width: 10%;
    position: fixed;
    top: 58%;
    right: 3%;
    transform: translateY(-50%);//centered in the y axis
    border: 3px solid white;
}



    .h-shape{
       transition: all .4 ease-in-out;
      width: 55%;
     height: 100%;
          background-color: var(--color-secondary);
      position: absolute;
      left: 0;
      top: 0;
      z-index: -2;
            clip-path: polygon(0 1%, 65% 1%, 100% 100%, 0% 100%);
  }
  

.projects-container {

 display: grid;
 grid-template-columns: 50% 50%;
}




//ABOUT======================



section {
    margin-top: 7%;
}


// ul {
//     display: grid;
//     grid-template-columns: 50% 50%;
// }



// Portfolio==================================================================

.wrapper {
    height: 180px;
}

.h2myPortfolio{
    margin-top: 227px;
}

.h2mySkills {
    margin-top: 19px;
}

.portfolioPic {
    width: 100%;
    position:absolute;
    z-index: 0;
}

.morePadding {
    padding: 13px;
}

// contact==================================================================

.wrap {
    display: flex;
    flex-direction: row;
}



// larger viewports=================================================================

@media (min-width: 900px) {

    //change style of the contact section
    ul {
    display: grid;
    grid-template-columns: 50% 50%;
}

.info {
    width: 60%;
    height: 50%;
    margin-top: 49px;
}

ul li {
    font-size: 15px;
}
}

@media (min-width: 1023px) {

    h1.name {
        font-size: 1.8rem;
    }
    
    .h-shape{
       width: 45%;
      height: 100%;
       left: 0;
       top: 0;
   }

   .paragraph {
    font-size: 1.7rem;
    padding: 20px;
   }

svg text {
font-size: 3rem;
z-index: 5;
}

svg {
    width: 800px;
    padding-bottom: 7px;
    margin-bottom: 60px;
}

//contact form
.info {
    height: 302px;
    margin-top: 46px;
}

ul li {
   font-size: 18px;
}

}

// END 1022px===================================================================================================
@media (min-width: 1200px) {

    .homePic, .aboutPic {
        width: 386px;
    }
}
}
